/**
 * ============================================================================
 * LeadZing Booking Backend — Configuration
 * ============================================================================
 * Every value the rest of the script depends on lives here, so the whole
 * integration can be re-pointed (different sheet, different required fields,
 * different column order) without touching the logic in Code.gs.
 */

const CONFIG = {
  /**
   * Leave this BLANK to use the spreadsheet this script is bound to
   * (Extensions > Apps Script from inside "LeadZing Leads" — the setup this
   * guide recommends). If you instead create the script as a *standalone*
   * script, paste the target spreadsheet's ID here (the long string in its
   * URL between /d/ and /edit).
   */
  SPREADSHEET_ID: '',

  // The tab (sheet) inside the spreadsheet that rows are written to.
  // Created automatically on first run if it doesn't exist yet.
  SHEET_TAB_NAME: 'Leads',

  // Fields that MUST be present and non-empty for a submission to be
  // accepted. Matches the booking modal's own required fields (Full Name,
  // Email, Phone, Purpose) plus the date/time chosen in Step 1.
  REQUIRED_FIELDS: ['bookingDate', 'bookingTime', 'fullName', 'email', 'phone', 'purpose'],

  // Every field the sheet stores, in the exact order they're written to
  // columns A-I. "submittedAt" is generated by the server, not the client,
  // so it isn't listed here — it's appended separately as the final column.
  COLUMN_ORDER: [
    'bookingDate',
    'bookingTime',
    'fullName',
    'businessName',
    'email',
    'phone',
    'website',
    'purpose',
    'goals',
  ],

  // Header row text — must stay in the same order as COLUMN_ORDER, plus the
  // trailing "Submitted At" column for the server-generated timestamp.
  COLUMN_HEADERS: [
    'Booking Date',
    'Booking Time',
    'Full Name',
    'Business Name',
    'Email',
    'Phone',
    'Website / Instagram',
    'Purpose',
    'Goals',
    'Submitted At',
  ],

  // Simple upper bound on any single field's length, to keep a malformed or
  // abusive request from writing an enormous cell into the sheet.
  MAX_FIELD_LENGTH: 2000,
};
